{
  "name": "hcg-virtual-scroll",
  "version": "1.0.5",
  "description": "High-performance vanilla JavaScript virtual scrolling library. Render 1,000,000+ list rows with only visible items in the DOM. Zero dependencies.",
  "main": "hcg-virtual-scroll.js",
  "style": "hcg-virtual-scroll.css",
  "files": [
    "hcg-virtual-scroll.js",
    "hcg-virtual-scroll.css",
    "min/hcg-virtual-scroll.min.js",
    "min/hcg-virtual-scroll.min.css",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "scripts": {
    "build:min": "npx terser hcg-virtual-scroll.js -c -m -o min/hcg-virtual-scroll.min.js && npx clean-css-cli hcg-virtual-scroll.css -o min/hcg-virtual-scroll.min.css",
    "test": "echo \"No tests specified\" && exit 0"
  },
  "keywords": [
    "virtual-scroll",
    "virtual-scrolling",
    "virtual-list",
    "infinite-scroll",
    "hcg-virtual-scroll",
    "large-list",
    "vanilla-js",
    "no-dependencies",
    "javascript",
    "list",
    "table",
    "accessible"
  ],
  "author": "HTML Code Generator (https://www.html-code-generator.com/)",
  "license": "MIT",
  "homepage": "https://github.com/html-code-generator/hcg-virtual-scroll#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/html-code-generator/hcg-virtual-scroll.git"
  },
  "bugs": {
    "url": "https://github.com/html-code-generator/hcg-virtual-scroll/issues"
  }
}
